@import "./src/assets/sass/variables";
.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  grid-template-areas:
    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c d d d d"
    "c c c c d d d d"
    "e e e e f f f f"
    "e e e e f f f f";
  align-items: start;
}
.item1 {
  grid-area: a;
}
.item2 {
  grid-area: b;
}
.item3 {
  grid-area: c;
}
.item4 {
  grid-area: d;
}


.portfolio {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow: hidden;
  overflow-y: auto;
  left: 0 !important;
  padding: 0;
  margin: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: $bgSecondary;
}

.portfolioWrapper {
  position: relative;
  display: flex;
  width: 100%;
}

.projectsBlock{
  width: 500px;
  display: flex;
}

.portfolioInner {
  display: flex;
  flex-direction: column;
}

.portfolioProjects {
  display: flex;
  flex-wrap: wrap;
}


.block {
  width: 40%;
}


.SpanBlock {
  display: flex;
}

.tiles {
  width: 300px;
  margin-bottom: 20px;

  .tile {
    display: inline-block;
    margin: 10px;
    text-align: left;
    opacity: .99;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    border: 1px solid silver;
    box-shadow: rgba(35, 35, 42, 0.45) 0 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;  }
}

.tiles .tile img {
  display: block;
  max-width: 100%;
  backface-visibility: hidden;
}

.tiles .tile .details {
  font-size: 16px;
  padding: 20px;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
}

.details {
  width: 100%;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.tiles .tile .details span {
  display: block;
  opacity: 0;
  position: relative;
  top: 100px;
  transition-property: top, opacity;
  transition-duration: 0.3s;
  transition-delay: 0s;
}


.tiles .tile .details .title {
  line-height: 1.5;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 15px;
  color: white;
  -webkit-text-stroke: 0.5px $accentText;
}

.link {
  margin-left: 5px;
  font-size: 15px;
  text-decoration: none;
  color: white;
}


.info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.link:hover {
  color: $accentText;
  transition: 0.3ms;
  text-shadow: 1px 1px 1px #ffffff;

}

.tiles .tile .details .info {
  line-height: 1.2;
  margin-top: 5px;
  font-size: 12px;
  opacity: 1;
}

.tiles .tile:focus:before,
.tiles .tile:focus span,
.tiles .tile:hover:before,
.tiles .tile:hover span {
  opacity: 1;
}

.tiles .tile:focus:before,
.tiles .tile:focus span,
.tiles .tile:hover:before,
.tiles .tile:hover .details {
  background: rgba(36, 44, 47, 0.8);
}

.tiles .tile:focus:before,
.tiles .tile:hover:before {
  top: 50%;
}

.tiles .tile:focus span,
.tiles .tile:hover span {
  top: 0;
}

.tiles .tile:focus .title,
.tiles .tile:hover .title {
  transition-delay: 0.15s;
}

.tiles .tile:focus .info,
.tiles .tile:hover .info {
  transition-delay: 0.35s;
}

.projectBox {
}



.projectImage {
  border-radius: 20px;
  width: 300px;
  height: 200px;
  object-fit: cover;
}
@media (max-width: 1200px) {
  .projectBox {
    flex-direction: column;
    align-items: center;
  }

  .tiles {
    width: 300px;
  }
}


@media (max-width: 600px) {
  .tiles {
    width: 300px;
    margin-bottom: 10px;
  }

  .projectBox {
    padding: 0;
    flex-direction: row;
  }
}



.animation {
  animation: animation 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes animation {
  0% {
    transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}


@media (max-width: 900px) {
  .portfolio {
  }
}



